org.gradle.jvmargs=-Xmx2g
maven_group=ninjaphenix
minecraft_version=20w20b
yarn_version=7
loader_version=0.8.3+build.196
fabric_api_version=0.10.9+build.346-1.16
rei_version=4.3.7-unstable
modmenu_version=1.11.5+build.10
towelette_version=3.2.0-0-api+20w19a
statement_version=2.2.0+20w19a
mod_id=ERROR
mod_version=999.999.999
dep_minecraft_version=1.16-alpha.20.20.a
dep_loader_version=0.8.3
dep_fabric_version=0.10.9