org.gradle.jvmargs=-Xmx2g
maven_group=ninjaphenix
minecraft_version=20w19a
yarn_version=1
loader_version=0.8.2+build.194
fabric_api_version=0.10.5+build.341-1.16
rei_version=4.3.0-unstable
modmenu_version=1.11.2+build.6
towelette_version=3.1.6-0-api+20w15a
statement_version=2.1.3+20w15a
mod_id=ERROR
mod_version=999.999.999