org.gradle.jvmargs = -Xmx2g
maven_group = ninjaphenix
# Dependency Version Data
minecraft_version = 20w30a
yarn_version = 8
loader_version = 0.9.0+build.204
fabric_api_version = 0.15.2+build.382-1.16
rei_version = 4.10.2
modmenu_version = 1.14.5+build.30
jankson_version = 3.0.0+j1.2.0
# Mod Data ( Hack for sources generation )
mod_id = ERROR
mod_version = 999.999.999
# Mod Json Dependency Version Data
dep_minecraft_version = 1.16
dep_loader_version = 0.8.8
dep_fabric_version = 0.12.1
# Curseforge Task Data
curseforge_game_version = 1.16
curseforge_url_template = https://www.curseforge.com/minecraft/mc-mods/%s/files/%s
# Upload Data
upload_debug = false