org.gradle.jvmargs=-Xmx2g
maven_group=ninjaphenix
minecraft_version=1.16-pre2
yarn_version=29
loader_version=0.8.7+build.201
fabric_api_version=0.11.7+build.356-1.16
rei_version=4.4.2
modmenu_version=1.12.0+build.14
towelette_version=3.2.0-0-api+20w19a
statement_version=2.2.0+20w19a
mod_id=ERROR
mod_version=999.999.999
dep_minecraft_version=1.16-rc.2
dep_loader_version=0.8.7
dep_fabric_version=0.11.7
old_fabric_api=false