org.gradle.jvmargs=-Xmx2g
maven_group=ninjaphenix
minecraft_version=20w17a
yarn_version=8
loader_version=0.8.2+build.194
fabric_api_version=0.7.0+build.330-1.16
rei_version=4.2.2-unstable
modmenu_version=1.11.2+build.6
towelette_version=3.1.6-0-api+20w15a
statement_version=2.1.3+20w15a
mod_id=ERROR
mod_version=999.999.999